{
  "react-native": {
    "messaging_ios_auto_register_for_remote_messages": false
  },
  "functions": [
    {
      "source": "firebase-backend/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-functions-debug.log"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "firestore": {
    "rules": "firebase-backend/firestore.rules",
    "indexes": "firebase-backend/firestore.indexes.json"
  },
  "database": {
    "rules": "firebase-backend/database.rules.json"
  },
  "storage": {
    "rules": "firebase-backend/storage.rules"
  }
}
